# slashcoded-windows-apptracker

./: .gitignore  ActiveWindowMonitor.cs  CHANGELOG.md  CONTRIBUTING.md  DesktopAppPolicy.cs  HostHandshakeResponse.cs  HostTrackingConfig.cs  HostTrackingConfigProvider.cs  HostTrackingConfigResponse.cs  IActiveWindowMonitor.cs  IHostTrackingConfigProvider.cs  IIdleMonitor.cs  ISystemClock.cs  ITrustedUploadClient.cs  ObserverEventBuilder.cs  ObserverOptions.cs  ObserverUploadModels.cs  Program.cs  README.md  Slashcoded.DesktopObserver.csproj  Slashcoded.DesktopTracker.csproj  SystemClock.cs  TimezoneMetadata.cs  TrackerOptions.cs  TrackingEventBuilder.cs  TrackingUploadModels.cs  TrustedSourceCredentialStore.cs  TrustedUploadClient.cs  WindowsIdleMonitor.cs  Worker.cs  appsettings.json  package-lock.json  slashcoded-windows-apptracker.sln  slashcoded-windows-observer.sln
docs/: shared-time-int.md  slashcoded-event-timezone-contract.md
docs/superpowers/plans/: 2026-04-14-shared-time-integration.md  2026-06-04-observer-policy-discovery-flow.md
docs/superpowers/specs/: 2026-06-04-observer-policy-discovery-flow.md
tests/Slashcoded.DesktopObserver.Tests/: DesktopAppPolicyTests.cs  HostTrackingConfigProviderTests.cs  ObserverEventBuilderTests.cs  Slashcoded.DesktopObserver.Tests.csproj  TrustedUploadClientTests.cs  WorkerTimingTests.cs
tests/Slashcoded.DesktopObserver.Tests/Fakes/: FakeActiveWindowMonitor.cs  FakeClock.cs  FakeHostTrackingConfigProvider.cs  FakeIdleMonitor.cs  FakeTrustedUploadClient.cs
tests/Slashcoded.DesktopTracker.Tests/: HostTrackingConfigProviderTests.cs  Slashcoded.DesktopTracker.Tests.csproj  TrackingEventBuilderTests.cs  WorkerTimingTests.cs
tests/Slashcoded.DesktopTracker.Tests/Fakes/: FakeActiveWindowMonitor.cs  FakeClock.cs  FakeHostTrackingConfigProvider.cs  FakeIdleMonitor.cs  FakeTrustedUploadClient.cs
